#ANDS DOI Mint Service
doi.service.point=https://services.ands.org.au/doi

#ANDS authorized APP ID
#test app id
default.authorized.app.id = 4fb08353943adf1f733c528c14293db711a5b03d

#production app id
#default.authorized.app.id = 087391e742ee920e4428aa6e4ca548b190138b89

# Sychrotron test app id
# default.authorized.app.id = 42eae978748b492a0b97b37ed076ab914e561342

# Sychrotron production app id
# default.authorized.app.id = cd439f36e50866eae2bb614fde86cb89c5d46e02

#ANDS DOI Service version
doi.version = 1.1

#DOI mint
doi.mint.suffix=mint.xml

#DOI update
doi.update.suffix=update.xml

#DOI deactivate
doi.deactivate.suffix=deactivate.xml

#DOI activate
doi.activate.suffix=activate.xml

#DOI metadata template file
doi.metadata..template.file=doi_resource.ftl

#Connection pool
max.total.connections=20

max.per.route.connections=8

keep.alive.in.seconds=15

datacite.schema = 4


