jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.1:5432/modc

jdbc.username=mercdev
jdbc.password=merc2dev

cpool.checkoutTimeout=5000
cpool.minPoolSize=5
cpool.maxPoolSize=20
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=5
cpool.numHelperThreads=10
cpool.maxAdministrativeTaskTime=3000
hibernate.jdbc.dialect= org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update

