############## LDAP Server Configuration######################
#    This file will be replaced by configuration values 
#    during the installation process
##############################################################
ldap.authentication.supported=true
#######################################
# Local LDAP Server Authentication Configurations
# LDAP Basic requirements
# Class that provides a LDAP factory
ldap.factory=com.sun.jndi.ldap.LdapCtxFactory
# The url of your LDAP server.
# Notice that if your LDAP server uses SSL you will need to configure your
# server certificate so that Java Secure Sockets Extension (JSSE) will accept it.
# Read http://java.sun.com/products/jndi/tutorial/ldap/security/ssl.html
#ldap.server.url = ldap://directory.monash.edu.au
ldap.server.url=ldaps://lds.monash.edu:636
# The base dn of your LDAP server requires.
# e.g 'ou=Users,dc=department,dc=company,dc=com'
#ldap.base.dn = dc=monash, dc=edu
ldap.base.dn=dc=monash, dc=edu
# the bind dn - a service account dn for search and query ldap
ldap.bind.dn=uid=lds_service_account,ou=users,dc=monash,dc=edu
# a bind dn account password
ldap.bind.password=lds_service_account_password
# Security protocol to use, e.g: "ssl"
# Leave it empty (default) to let the provider figure it out
ldap.security.protocol=
# Security authentication to use. Possible values: "none", "simple", "strong",
# "EXTERNAL" (SASL). Leave empty (default) to let the provider figure it out
ldap.authentication=
# The uid attribute name in your LDAP server requires. e.g 'uid='
# The username supplied gets inserted just after the attribute,
#  e.g: 'uid=username' so adjust the attribute properly
#ldap.uid.attrName = uid
ldap.uid.attrName=uid
# Attribute name that holds the user's email in LDAP
#ldap.mail.attrName = mail
ldap.mail.attrName=mail
#Attribute gender that hold the user's gender in ldap
#ldap.gender.attrName = gender
ldap.gender.attrName=gender
#Attribute name that holds the user's common name in ldap
#ldap.cn.attrName = cn
ldap.cn.attrName=cn
# Attribute sn that holds the user's surname in ldap
#ldap.sn.attrName = sn
ldap.sn.attrName=sn
# Attribute givenname that holds the user's givename in ldap
#ldap.givenname.attrName = givenname
ldap.givenname.attrName=givenname
# attribute displayName that holds the user's displayName in ldap
# ldap.displayname.attrName = displayName
ldap.displayname.attrName=displayName
# Attribute personaltitle that holds the user's personal title in ldap
#ldap.personaltitle.attrName = personalTitle
ldap.personaltitle.attrName=personalTitle