# Mail Server
# SMTP server configurations.
smtp.mail.server=smtp.monash.edu.au

#SMTP server port number
mail.server.port=25
#Use SMTP-AUTH to authenticate to SMTP server

mail.smtp.auth = false
#Use TLS to encrypt communication with SMTP server
mail.smtp.starttls.enable =false

#SMTP user login name
mail.server.username=USER_NAME

#SMTP user login password
mail.server.userpassword=USER_PASSWORD
