# modc-doi

./: .gitignore  modc.ipr  pom.xml
modc-common/: pom.xml
modc-common/src/main/java/edu/monash/merc/eddy/modc/common/Exception/: MException.java  MIllegalArgumentException.java  MInvalidSQLException.java  MSecurityException.java  MWSException.java  MXmlParseException.java
modc-common/src/main/java/edu/monash/merc/eddy/modc/common/captcha/: BackgroundProducer.java  CurvedLineNoiseProducer.java  DefaultTextProducer.java  DefaultWordRenderer.java  GimpyRenderer.java  GradiatedBackgroundProducer.java  ImageUtil.java  ImgCaptcha.java  NoiseProducer.java  RippleGimpyRenderer.java  TextProducer.java  TransparentBackgroundProducer.java  WordRenderer.java
modc-common/src/main/java/edu/monash/merc/eddy/modc/common/config/: MFreeMarkerConfiguration.java  SystemPropertiesConfigurer.java  SystemPropertyConts.java  SystemPropertySettings.java
modc-common/src/main/java/edu/monash/merc/eddy/modc/common/exception/: MException.java  MInvalidSQLException.java  MSecurityException.java
modc-common/src/main/java/edu/monash/merc/eddy/modc/common/exceptions/: MException.java  MIllegalArgumentException.java  MInvalidSQLException.java  (+3 more)
modc-model/: pom.xml
modc-model/src/main/java/edu/monash/merc/eddy/modc/domain/: AuthorizedApp.java  Avatar.java  Domain.java  MActivity.java  MAddress.java  MAddressType.java  MCitation.java  MCitationType.java  MCollection.java  MCollectionType.java  MCoverage.java  MCoverageType.java  MGroup.java  MIdentifier.java  MIdentifierType.java  MKeyword.java  MLicence.java  MParty.java  MPerson.java  MPublication.java  MRelationType.java  MService.java  Profile.java  ServiceApp.java  ServiceAuthIP.java  ServiceType.java  User.java  UserType.java
modc-model/src/main/resources/: hibernate.cfg.xml
modc-persist/: pom.xml
modc-persist/src/main/java/edu/monash/merc/eddy/modc/dao/: AuthorizedAppDAO.java  AvatarDAO.java  HibernateGenericDAO.java  MAddressDAO.java  MCitationDAO.java  MCollectionDAO.java  MCoverageDAO.java  MIdentifierDAO.java  MKeywordDAO.java  MLicenceDAO.java  MPartyDAO.java  MPublicationDAO.java  ProfileDAO.java  SearchDAO.java  ServiceAppDAO.java  UserDAO.java
modc-persist/src/main/java/edu/monash/merc/eddy/modc/repository/: AuthorizedAppRepository.java  AvatarRepository.java  IRepository.java  MAddressRepository.java  MCitationRepository.java  MCollectionRepository.java  MCoverageRepository.java  MIdentifierRepository.java  MKeywordRepository.java  MLicenceRepository.java  MPartyRepository.java  MPublicationRepository.java  ProfileRepository.java  ServiceAppRepository.java  UserRepository.java
modc-persist/src/main/java/edu/monash/merc/eddy/modc/support/: QueryHelper.java
modc-persist/src/main/resources/: modc-persist.xml  modcEHCache.xml
modc-persist/src/test/resources/: jdbc.properties  log4j.properties  test-dao.xml
modc-service/: pom.xml
modc-service/src/main/java/edu/monash/merc/eddy/modc/service/: AuthorizedAppService.java  CollectionService.java  PartyService.java  ServiceAppService.java  UserService.java
modc-service/src/main/resources/: modc-service.xml
modc-web/: pom.xml
modc-web/src/main/java/edu/monash/merc/eddy/modc/doi/: DOIServiceHelper.java  DoiResponse.java  DoiResponseParser.java  FreeMarkerDoiTempLoader.java  HttpDOIService.java
modc-web/src/main/java/edu/monash/merc/eddy/modc/http/: HttpConnectionAliveStrategy.java
modc-web/src/main/resources/doi/: doi_resource.ftl
modc-web/src/main/resources/mail/: rejectUserRegistrationEmailTemplate.ftl  resetPasswordEmailTemplate.ftl
modc-web/src/main/resources/wsdl/: ActivateDoiService.wsdl  DeactivateDoiService.wsdl  MDService.wsdl  MintDoiService.wsdl  UpdateDoiService.wsdl
modc-web/src/main/resources/xsd/: ActivateDoiService.xsd  DateTimeBinding.xsd  DeactivateDoiService.xsd  DoiCommon.xsd  MDService.xsd  MintDoiService.xsd  Resource.xsd  UpdateDoiService.xsd
modc-web/src/main/webapp/WEB-INF/: web.xml
modc-web/src/main/webapp/WEB-INF/conf/: doi_service.properties  jdbc.properties  ldap.properties  log4j.properties  merc.properties  modc-mvc.xml  modc-prod-ws.xml  modc-system.xml  modc-ws.xml  securityPolicy.xml
modc-web/src/main/webapp/WEB-INF/ftl/: md.ftl
modc-web/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_en_US.properties
modc-web/src/main/webapp/WEB-INF/view/: home.ftl  index.html
modc-web/src/main/webapp/WEB-INF/view/admin/: activate_account.ftl  activate_error.ftl  activate_finished.ftl  manage_user.ftl  manage_user_error.ftl
modc-web/src/main/webapp/WEB-INF/view/doi/: doi_mint.ftl  doi_success.ftl
modc-web/src/main/webapp/WEB-INF/view/error/: 403.html  404.html
modc-web/src/main/webapp/WEB-INF/view/file/: fileupload.ftl  uploadsuccess.ftl
modc-web/src/main/webapp/WEB-INF/view/manage/: list_users.ftl  list_users_error.ftl  show_user_error.ftl  user_details.ftl
modc-web/src/main/webapp/WEB-INF/view/pager/: pag_style.ftl  pag_style2.ftl
modc-web/src/main/webapp/WEB-INF/view/perm/: perm_denied.ftl
modc-web/src/main/webapp/WEB-INF/view/service/: delete_ws_app.ftl  delete_ws_app_error.ftl  new_ws_app.ftl  update_ws_app.ftl  update_ws_app_error.ftl  ws_app.ftl  ws_app_error.ftl  ws_app_list.ftl  ws_app_list_error.ftl
modc-web/src/main/webapp/WEB-INF/view/site/: about_us.ftl
modc-web/src/main/webapp/WEB-INF/view/template/: action_completed.ftl  action_message.ftl  ands.ftl  footer.ftl  header.ftl  nav.ftl  page_title.ftl  sub_nav.ftl  use_policy.ftl
modc-web/src/main/webapp/WEB-INF/view/user/: ldap_register.ftl  list_users.ftl  login_success.ftl  register.ftl  registration_options.ftl  regsuccess.ftl  request_pwd_finished.ftl  request_pwd_reset.ftl  reset_password.ftl  self_register.ftl  user_details.ftl  user_login.ftl  user_register_finished.ftl  verify_reset_pwd_error.ftl
modc-web/src/main/webapp/css/: dialog_confirm.css  jquery-ui.theme.min.css  merc.css  merc.fileupload.css  modal_loading.css
modc-web/src/main/webapp/js/: dialog_confirm.js  jquery.form.js  merc.fileupload.js  merc.js  modal_loading.js
(+172 files in other folders)
