<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>404 Page Not Found</title>
    <style type="text/css">
        .redirect_span {
            color: #3a4c66;
            font-size: 12px;
        }

        .redirect_pane {
            width: 60%;
            height: 130px;
            background: #F2F2F2;
            position: relative;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            border: solid 1px #C0C7D5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -moz-box-shadow: 0 0 5px #C0C7D5;
            -webkit-box-shadow: 0 0 5px #C0C7D5;
            box-shadow: 0 0 5px #C0C7D5;
        }
    </style>
    <script>
        function init() {
            var protocol = window.location.protocol;
            var host = window.location.host;
            var pathArray = window.location.pathname.split('/');
            var url = protocol + "//" + host + "/" + pathArray[1] + "/home.htm";
            document.getElementsByTagName('a')[0].href = url;
            document.getElementsByTagName('img')[0].src=protocol +"//"+host+"/" + pathArray[1]+"/images/stop.png";
        }
        window.onload = init;
    </script>
</head>
<body>
<br/>
<br/>

<div class="main_body_container">
    <div class="display_middel_div">
        <div class="redirect_pane">
            <br/>
            <span><img src="images/stop.png" border="0" align="middle"/> <b>Sorry! The requested page is not
                available.</b></span>
            <br/>
            <br/>
            <span class="redirect_span">After a few seconds, the page will redirect to Home Page ...</span>
            <br/>
            <br/>
            <span class="redirect_span">Problems with the redirect? Please use this <a href=''>direct link</a>.</span>
            <br/>

            <div style="clear:both"></div>
        </div>
    </div>
</div>
<script>
    function jump() {
        var protocol = window.location.protocol;
        var host = window.location.host;
        var pathArray = window.location.pathname.split('/');
        var url = protocol + "//" + host + "/" + pathArray[1] + "/home.htm";
        location.href = url;
    }
    setTimeout("jump()", 5000);
</script>
</body>
</html>